Maze/Maze/Common/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground" Color="#0C0C0C"/>
    <SolidColorBrush x:Key="WindowForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#888"/>


    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="20"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" x:Key="MatrixButton">

    </Style>


    <Style TargetType="Button" x:Key="GenerateButton" BasedOn="{StaticResource ButtonBase}">
        <!--<Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="20"/>-->
    </Style>
    
</ResourceDictionary>