Maze/Maze/Views/MainWindow.xaml

<Window x:Class="Maze.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Maze.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Maze Solver" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/../Common/Style.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Width: "/>
        <Label Grid.Row="1" Grid.Column="0" Content="Height: "/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="WidthTextBox" Text="{Binding Width }" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="HeightTextBox" Text="{Binding Height }"/>
        <Button Style="{StaticResource GenerateButton}"  Grid.Row="2" Grid.Column="0" Padding="2" Content="Generate grid" 
                Command="{Binding GenerateMazeCommand}"
                CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}"/>

        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource GenerateButton}" 
                Padding="2" 
                Content="Solve maze" 
                Command="{Binding MazeSolveCommand}"
                CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}"/>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto">
            <Grid Name="MazeGrid" />
        </ScrollViewer>
        

    </Grid>
</Window>
